.title {
  padding: 0 2.5rem;
}

.about {
  margin-bottom: 70px;

  background: url("/images/back.png") 50% 50% repeat-x;
}

.wrapper {
  display: flex;

  max-width: 1280px;
  margin: 0 auto;
}

.firstContainer {
  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 0 2.5rem;
  }
  width: 45%;

  margin-top: 4rem;
}

.secondContainer {
  width:49.34%;
  margin-left: 5rem;
  margin-top: 5rem;

  @media (max-width: 720px) {
    display: none;
  }

  img {
    border: 0.2rem solid rgb(209, 209, 209);
    border-radius: 1rem;
  }
}

.column {
  h3 {
    color: #585858;
    font-size: 28px;
    text-transform: none;
    background: url("/images/heading-bg.png") 50% 50% repeat-x;
    margin-bottom: 1rem;

    span {
      background: #fff;
      display: inline-block;
      height: 100%;
      padding: 0 30px 0 0;
    }
  }

  > p {
    margin-bottom: 30px;
  }
}

.hours {
  div {
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    padding: 15px 0;

    display: flex;
    justify-content: space-between;

    span {
      display: flex;
      align-items: center;

      p {
        margin-left: 0.4rem;
      }
    }
  }
}
